<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Main" id="4daafec6-a70a-434e-b218-6b68d1d5afca" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="b6e7858b-2fc7-ed28-e412-423252802bd7" name="OptimizerTest" storage="ilcalc.tests\bin\debug\ilcalc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36082272-bf4f-bfb4-3798-75587c91fbda" name="AsyncTabulateTest" storage="ilcalc.tests\bin\debug\ilcalc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e625f314-0f25-6b55-067c-5dfc996e2a8e" name="IdentifiersTest" storage="ilcalc.tests\bin\debug\ilcalc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2e58261-638f-6bbd-8577-53576e38dfb5" name="ThreadSafetyTest" storage="ilcalc.tests\bin\debug\ilcalc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29e1b306-303e-359d-65d9-349a49bc8773" name="SyntaxTest" storage="ilcalc.tests\bin\debug\ilcalc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5df40113-6fa5-5152-b5c7-404391e0ddec" name="EvaluationTest" storage="ilcalc.tests\bin\debug\ilcalc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62868569-e22d-493e-4507-53bd32fdcd94" name="InterpretSerializeTest" storage="ilcalc.tests\bin\debug\ilcalc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e31cfcae-72e9-42f6-af88-40102af210b5" name="ContextSerializeTest" storage="ilcalc.tests\bin\debug\ilcalc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="bd2a882c-e1fe-49fc-8a7e-6d532c8f2d1a" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>